train: ../train/images
val: ../valid/images
test: ../test/images

nc: 17
names: ['Bad Driveway', 'Boarded', 'Cracked Foundation', 'Damage', 'Dead Yard', 'Falling Gutters', 'For Sale', 'Garbage', 'Hazard Signs', 'House', 'Old Car', 'Old Window', 'Overgrown Bush', 'Overgrown Yard', 'Overgrowth', 'Paint-Rust Issues', 'Roof Issues']

roboflow:
  workspace: dec-lxdku
  project: phase_1_6_for_phase_2_integration-ercwt
  version: 1
  license: Public Domain
  url: https://universe.roboflow.com/dec-lxdku/phase_1_6_for_phase_2_integration-ercwt/dataset/1